### TEMPLATE ###

# footerPanel.jsp
home=Home
solutions=Solutions
about.us=About Us
services=Services
products=Products
locations=Locations
forum=Forum
site.map=Site Map
contact.us=Contact Us
visit.us=Visit us at
admin.page=Admin Page

# loginPanel.jsp
customer.login=Customer Login
username=Username
password=Password
forgot.login.info=Forgot login info?
register=Register

# navmenu.jsp
welcome=Welcome
account.services=Account Services
open.new.account=Open New Account
accounts.overview=Accounts Overview
transfer.funds=Transfer Funds
bill.pay=Bill Pay
find.transactions=Find Transactions
update.contact.info=Update Contact Info
request.loan=Request Loan
logout=Log Out

# topPanel.jsp
slogan=Experience the difference

### PAGES ###

# about.jsp
about.title=About Us

# activity.jsp
activity.title=Account Activity
account.details=Account Details
account.number=Account Number
account.type=Account Type
account.balance=Balance
account.available.balance=Available
account.activity=Account Activity
activity.period=Activity Period
transaction.type=Type
error.missing.account.id=Missing account #
error.invalid.account.id=Could not find account # {0}

# admin.jsp
admin.title=Administration
administration=Administration
database=Database
database.initialize=Initialize
database.initialize.success=Database Initialized
database.clean=Clean
database.clean.success=Database Cleaned
data.access.mode=Data Access Mode

jms.service=JMS Service
jms.service.status=Status
jms.running=Running
jms.stopped=Stopped
jms.startup=Startup
jms.startup.success=JMS Service Started
jms.shutdown=Shutdown
jms.shutdown.success=JMS Service Stopped

web.service=Web Service
parabank.service=ParaBank Service
loan.processor.service=LoanProcessor Service
web.service.endpoint=Endpoint
web.service.soap_endpoint=SOAP Endpoint
web.service.rest_endpoint=REST Endpoint
default.description=(leave blank to use default endpoint)
application.settings=Application Settings
initial.balance=Init. Balance
minimum.balance=Min. Balance
loan.provider=Loan Provider
jms.label=JMS
ws.label=Web Service
local.label=Local
loan.processor=Loan Processor
loan.processor.threshold=Threshold
funds.label=Available Funds
down.label=Down Payment
combined.label=Combined
submit=Submit
settings.saved=Settings saved successfully.
error.could.not.initialize.database=Could not initialize database.  Check the database creation scripts or reinstall ParaBank.
error.initial.balance.required=Initial balance is required.
error.minimum.balance.required=Minimum balance is required.
error.loan.processor.threshold.required=Threshold is required.

web.authentication=Authentication
web.authentication.description=Enable Web Authentication
# billpay.jsp
billpay.title=Bill Pay
bill.payment.service=Bill Payment Service
enter.payee.information=Enter payee information
payee.name=Payee Name
payee.account=Account #
verify.account=Verify Account #
billpay.amount=Amount
bill.payment.to=Bill Payment to {0}
send.payment=Send Payment
error.payee.name.required=Payee name is required.
error.phone.number.required=Phone number is required.
from.account.number.required=From Account number is required.
error.account.number.required=Account number is required.
error.account.number.mismatch=The account numbers do not match.
typeMismatch.java.lang.Integer=Please enter a valid number.

# billpayConfirm.jsp
billpayConfirm.title=Bill Payment Complete
bill.payment.complete=Bill Payment Complete
billpay.confirmation=Bill Payment to {0} in the amount of {1} from account {2} was successful.

# contact.jsp
contact.title=Customer Care
customer.care=Customer Care
email.support.is.available=Email support is available by filling out the following form.
name=Name
email=Email
phone=Phone
message=Message
send.to.customer.care=Send to Customer Care
error.name.empty=Name is required.
error.email.empty=Email is required.
error.phone.empty=Phone is required.
error.message.empty=Message is required.

# contactConfirm.jsp
contactConfirm.title=Customer Care
thank.you=Thank you {0}
customer.care.representative=A Customer Care Representative will be contacting you.

# error.jsp
error.title=Error
error.heading=Error!
error.internal=An internal error has occurred and has been logged.
error.not.found=The requested page {0} was not found on the server.
no.further.info=No further information was provided.

# findtrans.jsp
findtrans.title=Find Transactions
select.an.account=Select an account
find.by.transaction.id=Find by Transaction ID
transaction.id=Transaction ID
find.by.date=Find by Date
date.format=MM-DD-YYYY
find.by.date.range=Find by Date Range
between=Between
and=and
find.by.amount=Find by Amount
error.empty.transaction.id=Transaction ID is required.
error.empty.on.date=Date is required.
error.empty.from.date=From date is required.
error.empty.to.date=To date is required.
error.empty.amount=Amount is required.
error.empty.month=Month is required.
error.empty.transaction.type=Transaction Type is required.
typeMismatch.java.util.Date=Please enter a valid date.

# index.jsp
index.title=Welcome | Online Banking
atm.services=ATM Services
withdraw.funds=Withdraw Funds
check.balances=Check Balances
make.deposits=Make Deposits
online.services=Online Services
account.history=Account History
read.more=Read More
latest.news=Latest News

# loginform.jsp
loginform.title=Log In
error.log.in=You must be logged in to use this feature.
sign.up=Sign Up
enroll=Enroll in Online Banking
forgot.your.password=Forgot Your Password?
verify.account.information=Verify Account Information
error.empty.username.or.password=Please enter a username and password.
error.invalid.username.or.password=The username and password could not be verified.

# lookup.jsp
lookup.title=Customer Lookup
customer.lookup=Customer Lookup
fill.out.the.following=Please fill out the following information in order to validate your account.
find.my.login.info=Find My Login Info
error.invalid.ssn=The customer information provided could not be found.

# lookupConfirm.jsp
lookupConfirm.title=Customer Lookup
located.successfully=Your login information was located successfully. You are now logged in. 

# news.jsp
news.title=News
parabank.news=ParaBank News

# openaccount.jsp
openaccount.title=Open Account
what.type.of.account=What type of Account would you like to open?
minimum.deposit=A minimum of {0} must be deposited into this account at time of opening. Please choose an existing account to transfer funds into the new account.

# openaccountConfirm.jsp
openaccountConfirm.title=Account Opened
account.opened=Account Opened!
congratulations=Congratulations, your account is now open.
new.account.number=Your new account number

# overview.jsp
overview.title=Accounts Overview
account=Account
balance=Balance*
available.amount=Available Amount
total=Total
balance.note=*Balance includes deposits that may be subject to holds

# register.jsp
register.title=Register for Free Online Account Access
signing.up=Signing up is easy!
personal.info=If you have an account with us you can sign-up for free instant online access. You will have to provide some personal information.
first.name=First Name
last.name=Last Name
address=Address
city=City
state=State
zip.code=Zip Code
phone.number=Phone #
ssn=SSN
repeated.password=Confirm
error.first.name.required=First name is required.
error.last.name.required=Last name is required.
error.address.required=Address is required.
error.city.required=City is required.
error.state.required=State is required.
error.zip.code.required=Zip Code is required.
error.ssn.required=Social Security Number is required.
error.username.required=Username is required.
error.password.required=Password is required.
error.password.mismatch=Passwords did not match.
error.password.confirmation.required=Password confirmation is required.
error.username.already.exists=This username already exists.

# registerConfirm.jsp
registerConfirm.title=Customer Created
welcome.username=Welcome {0}
customer.created=Your account was created successfully. You are now logged in.

# requestloan.jsp
requestloan.title=Loan Request
apply.for.a.loan=Apply for a Loan
loan.amount=Loan Amount
down.payment=Down Payment
apply.now=Apply Now
error.loan.amount.empty=The loan amount cannot be empty.
error.down.payment.empty=The down payment cannot be empty.

# requestloanConfirm.jsp
requestloanConfirm.title=Loan Request Processed
loan.request.processed=Loan Request Processed
loan.provider.name=Loan Provider
loan.response.date=Date
loan.status=Status
loan.approved=Approved
loan.denied=Denied
loan.approved.message=Congratulations, your loan has been approved.
error.insufficient.funds=We cannot grant a loan in that amount with your available funds.
error.insufficient.funds.for.down.payment=You do not have sufficient funds for the given down payment.
error.insufficient.down.payment=We cannot grant a loan in that amount with the given down payment.
error.insufficient.funds.and.down.payment=We cannot grant a loan in that amount with your available funds and down payment.
error.timeout=Response from loan provider timed out.

# services.jsp
services.title=Services

# sitemap.jsp
sitemap.title=Site Map

# transaction.jsp
transaction.title=Transaction Details
transaction.details=Transaction Details
transaction.date=Date
transaction.description=Description
transaction.amount=Amount
error.missing.transaction.id=Missing transaction #
error.invalid.transaction.id=Could not find transaction # {0}

# transactions.jsp
date=Date
transaction=Transaction
debit=Debit (-)
credit=Credit (+)
no.transactions.found=No transactions found.

# transactionResults.jsp
transactionResults.title=Transaction Results
transaction.results=Transaction Results

# transfer.jsp
transfer.title=Transfer Funds
transfer.amount=Amount
from.account.number=From account #
to.account.number=to account #
transfer=Transfer
error.amount.empty=The amount cannot be empty. 
typeMismatch.java.math.BigDecimal=Please enter a valid amount.

# transferConfirm.jsp
transferConfirm.title=Transfer Complete
transfer.complete=Transfer Complete!
transfer.confirmation={0} has been transferred from account #{1} to account #{2}.
see.account.activity=See Account Activity for more details.

# updateprofile.jsp
updateprofile.title=Update Profile
update.profile=Update Profile

# updateprofileConfirm.jsp
updateprofileConfirm.title=Profile Updated
profile.updated=Profile Updated
your.updated.address=Your updated address and phone number have been added to the system. 

#RestServiceProxyController
user.login.required=User login required