<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='swagger-ui.css' media='screen' rel='stylesheet' type='text/css'/>
  <script src='swagger-ui-bundle.js' type='text/javascript'></script>
  <script src='swagger-ui-standalone-preset.js' type='text/javascript'></script>

  <style type="text/css">
    .swagger-ui .topbar-wrapper > a {
        display: inline-block;
        height: 32px;
        min-width: 150px;
        overflow: hidden;
    }
  </style>

  <script type="text/javascript">
    window.onload = function() {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "";
        var pathArray = document.location.href.split('/');
        for (i = 0; i < pathArray.length - 2; i++) {
          url += pathArray[i];
          url += "/";
        }
        url += "services/bank/openapi.yaml";
      }
      //<editor-fold desc="Changeable Configuration Block">

      // the following lines will be replaced by docker/configurator, when it runs in a docker-container
      window.ui = SwaggerUIBundle({
        url: url,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      });

      //</editor-fold>
    };
  </script>
</head>

<body class="swagger-section">
<div id="swagger-ui"></div>
</body>
</html>
